.advantages__wrapper {
  .wrapper();
  padding-top: 50px;
  text-align: center;
}

.advantages__title-2 {
  margin-bottom: 15px;

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.advantages__list {
  width: fit-content;
  text-align: left;
  margin: 0 auto;
}

