.breadcrumps {
  .wrapper();
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.breadcrumps__item {
  display: inline-block;
}

.breadcrumps__item:not(:first-of-type) .breadcrumps__item-link {
  padding-left: 15px;
}

.breadcrumps__item-link {
  position: relative;
  display: inline-block;
  color: #666666;
  text-decoration: none;
  font-size: 0.8em;
}

.breadcrumps__item-link[href] {
  transition:
    color 0.2s,
    opacity 0.2s;

  &:hover {
    color: #000000;
  }

  &:active {
    opacity: 0.5;
  }
}

.breadcrumps__item:not(:first-of-type) .breadcrumps__item-link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 0.8em;
  height: 0.8em;
  transform: rotate(-90deg) translateX(50%);
  background: url('../img/pointer.svg') left center / 100% no-repeat;
}

.breadcrumps__item-link_active {
  color: lighten(#666666, 15%);
}
