.burger-menu {
	position: relative;
	width: 30px;
	height: 30px;
	border: none;
	background-color: transparent;
	cursor: pointer;
	transition: all 0.4s ease;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    top: 9px;
    transform: rotate(0);
    transition:
      top 0.3s ease 0.3s,
      transform 0.3s ease 0s;
  }

  &::after {
    bottom: 9px;
    transform: rotate(0);
    transition:
      bottom 0.3s ease 0.3s,
      transform 0.3s ease 0s;
  }
}

.burger-menu_opened::before {
  top: 14px;
  transform: rotate(45deg);
  transition:
    top 0.3s ease 0s,
    transform 0.3s ease 0.3s;
}

.burger-menu_opened::after {
  bottom: 14px;
  transform: rotate(-45deg);
  transition:
    bottom 0.3s ease 0s,
    transform 0.3s ease 0.3s;
}
