.button {
  width: 100%;
	padding: 0.8em 20px;
	font-family: inherit;
  font-size: 16px;
	font-weight: 700;
	color: #ffffff;
	background-color: @brand-color;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.1s;

  &:hover {
    background-color: #36ab70;
  }

  &:active {
    background-color: #309764;
    color: #e9e9e9;
  }
}
