.calculation {
  background-image: linear-gradient(to bottom, #ffffff, #e7f8f3);
}

.calculation__wrapper {
  .wrapper();
  max-width: 800px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;

  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-left: 0;
  }
}

.calculation__text {
  line-height: 1.8em;
  padding: 25px 0;
}

.calculation__form {
  padding: 25px 0;

  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.calculation__form::after {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/form-sending.gif');
  background-repeat: no-repeat;
  background-size: 30px;
  background-color: rgba(206, 206, 206, 0.3);
  background-position: 50%;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}

.calculation__form_sending::after {
  opacity: 1;
  visibility: visible;
}

.calculation__input {
  display: block;
	width: 100%;
	margin-bottom: 10px;
	padding: 0.8em 20px;
	font-family: inherit;
  font-size: 16px;
	border: 1px solid #cecece;
  background-color: #ffffff;
	border-bottom: 2px solid #3cbe72;
	border-radius: 5px;

  @media (min-width: @tablet-width) {
    margin-right: 25px;
    margin-bottom: 0;
  }
}

.calculation__input:focus {
	background-color: #ddf4e9;
}




