@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url(../fonts/OpenSans-Regular.woff2) format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src:
    url(../fonts/OpenSans-Italic.woff2) format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src:
    url(../fonts/OpenSans-Light.woff2) format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: italic;
  font-display: swap;
  src:
    url(../fonts/OpenSans-LightItalic.woff2) format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url(../fonts/OpenSans-Bold.woff2) format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src:
    url(../fonts/OpenSans-BoldItalic.woff2) format("woff2");
}

