.intro {
  min-height: 500px;

  background-image: url('../img/city-bg.svg');
  background-repeat: repeat-x;
  background-position: center bottom;
  background-size: 100% auto;

  @media (min-width: @tablet-width) {
    background-size: 768px auto;
  }
}

.intro__wrapper {
  .wrapper();
  padding-top: 100px;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: 600px;
  }
}

.intro__title {
  font-size: 1.8em;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 2em;
  }

  @media (min-width: @tablet-width) {
    font-size: 2.5em;
    margin-bottom: 50px;
  }
}

.intro__title span {
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: backwards;
  transition-timing-function: ease-out;
}

.intro__title span:nth-of-type(1) {
  animation-delay: 0.3s;
}

.intro__title span:nth-of-type(2) {
  animation-delay: 0.5s;
}

.intro__title span:nth-of-type(3) {
  animation-delay: 1.4s;
}

.intro__title span:nth-of-type(4) {
  animation-delay: 1.7s;
}

.intro__list-item {
  display: inline-block;
	position: relative;
  padding-left: 20px;
  font-weight: 700;

  animation-name: fadeIn2;
  animation-duration: 0.8s;
  animation-fill-mode: backwards;
  transition-timing-function: ease-out;

  @media (min-width: @tablet-width) {
    font-size: 1.1em;
  }

  @media (min-width: @tablet-width) {
    font-size: 1.3em;
    padding-left: 30px;
  }
}

.intro__list-item::before {
  content: "";
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);

  width: 8px;
  height: 8px;
  border-radius: 50%;

  background-color: @brand-color;

  @media (min-width: @desktop-width) {
    left: 9px;
    width: 12px;
    height: 12px;
  }
}

.intro__list-item:nth-child(1) {
  animation-delay: 2.4s;
}

.intro__list-item:nth-child(2) {
  animation-delay: 2.9s;
}

.intro__list-item:nth-child(3) {
  animation-delay: 3.4s;
}

