.link {
  position: relative;
  display: inline-block;
	padding: 5px 40px 5px 5px;
	color: inherit;
  font: inherit;
	text-decoration: none;
	background: url("../img/icon-arrow-right.svg") 97% 50% no-repeat;
  transition:
    opacity 0.2s,
    background-position 0.2s;

  &:hover {
	  opacity: 0.7;
    background-position: 100% 50%;
  }

  &:active {
	  opacity: 0.5;
  }
}

.link::after {
  content: "";
  position: absolute;
  left: 5px;
  bottom: 0;
  width: calc(100% - 45px);
  height: 1px;
  background-color: #cecece;
}
