.list {
  padding: 1em 0;
}

.list__item {
  position: relative;
  padding: 0.5em 0 0.5em 30px;
  line-height: 1.8em;
  font-size: 1em;

  @media (min-width: @desktop-width) {
    padding-left: 35px;
  }
}

.list__item::before {
  content: "";
  position: absolute;
  top: 0.5em;
  left: 0;
  width: 30px;
  height: 30px;
  background: url("../img/icon-check.svg") no-repeat 0 0;
  background-size: 20px 20px;
}

.list_counter {
  counter-reset: myCounter;
}

.list_counter .list__item::before {
  counter-increment: myCounter;
  content: counters(myCounter,".")".";
  color: @brand-color;
  font-weight: 700;
  font-size: 1em;
  line-height: 1.8em;
  background: none;
}

.list_square .list__item::before {
  background: url("../img/icon-square.svg") no-repeat 0 40%;
  background-size: 15px 15px;
}

.list_dot .list__item::before {
  background: url("../img/icon-dot.svg") no-repeat 0 30%;
}

.list_inline .list__item {
  display: inline-block;
  padding: 0.5em 5px 0.5em 25px;
}
