.wrapper() {
  max-width: @page-max-width;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-right: 30px;
    padding-left: 30px;
  }
}

.wrapper_text() {
  padding-top: 50px;
}




