.offer {
  width: 100%;
  max-width: 450px;
  padding: 15px;
}

.offer__table {
  width: 100%;
  border-collapse: collapse;
}

.offer__table caption {
  margin-bottom: 20px;
  text-align: left;
  font-weight: 700;
}

.offer__table tr:not(:last-child) {
  border-bottom: 1px solid #cecece;
}


.offer__description {
  font-weight: 700;

  @media (min-width: @desktop-width) {
    padding: 10px;
    padding-left: 50px;
    background-repeat: no-repeat;
    background-size: 32px;
    background-position: left center;
  }
}

.offer__description_mover {
  @media (min-width: @desktop-width) {
    background-image: url("../img/movers.png");
  }
}

.offer__description_truck {
  @media (min-width: @desktop-width) {
    background-image: url("../img/truck.png");
  }
}

.offer__description_truck-and-movers {
  @media (min-width: @desktop-width) {
    background-image: url("../img/truck-2-movers.png");
  }
}

.offer__value {
  text-align: right;
  font-weight: 700;
  font-size: 1.2em;
  padding-left: 25px;

  background-image: url("../img/cost-icon.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 24px;
}
