.price {
  background-image: linear-gradient(to bottom, #ffffff, #e7f8f3, #ffffff);
}

.price__wrapper {
  .wrapper();
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.price__title-2 {
  margin-bottom: 15px;

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.price__table-wrapper {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.price__table {
	width: 100%;
	border-collapse: collapse;
	text-align: center;

  @media (min-width: @tablet-width) {
    width: 48%;
  }
}

.price__table:not(:last-child) {
	margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.price__table caption {
  margin-bottom: 15px;
  padding: 12.5px 0;
	font-weight: 700;
}

.price__table tr:not(:last-child) {
	border-bottom: 1px solid #cecece;
}

.price__table td,
.price__table th {
	width: 50%;
	padding: 10px;
}

.price__table td:not(:last-child),
.price__table th:not(:last-child) {
	border-right: 1px solid #cecece;
}

.price__table svg {
	display: block;
	margin: 0 auto;
}

.price__text {
	margin-bottom: 50px;
	font-size: 0.8em;
	opacity: 0.7;

  @media (min-width: @desktop-width) {
	  margin-bottom: 70px;
  }
}
