.price-cards {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
  }
}

.price-card {
  width: 100%;
  margin: 0 auto 20px;
  padding: 10px 10px 20px;
  border: 1px solid lightgray;
  border-radius: 5px;
  cursor: pointer;
}

.price-card:hover {
  box-shadow:  2px 2px 8px -2px rgba(0, 0, 0, 0.5);
}

.price-card__title {
  text-align: center;
  font-size: 1.2857em;
}

.price-card__image {
  width: 100%;
  max-width: 414px;
  margin: 0 auto;
}

.price-card__description {
  margin: 0 auto 15px;
  text-align: center;
}

.price-card__info {
  display: inline-flex;
  padding: 5px 10px 5px 30px;
  font-weight: 700;
  font-size: 1.2em;
}

.price-card__info {
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 5px center;
}

.price-card__info--size {
  background-image: url("../img/size-icon.png");
}

.price-card__info--weight {
  background-image: url("../img/weight-icon.png");
}

.price-card__info--movers {
  background-image: url("../img/worker-icon.png");
}

.price-card__info--cost {
  background-image: url("../img/cost-icon.png");
}

