.service {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #444444;
  text-align: center;
  background-image: linear-gradient(to bottom, #ffffff, #FFF6F7 5%, #FFF6F7 95%, #ffffff);
  overflow: hidden;

  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: #fff6f7;
    border: 1px solid #cecece;
    border-radius: 5px;
  }
}

.service__image {
  width: 280px;
  margin: 0 auto 5px;
}

.service__title {
  max-width: 320px;
  margin: 0 auto 20px;
}
