.services__wrapper {
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    .wrapper();
  }
}

.services__title-2 {
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;

  margin-bottom: 15px;

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.services__list {
  text-align: left;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.services__item {
  width: 100%;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 49%;
  }

  @media (min-width: @desktop-width) {
    width: 32%;
  }
}


