.socials {
  max-width: 400px;
  margin: 0 auto;
  padding: 50px 0 25px;
}

.socials__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.socials__item {
  display: inline-block;
  margin-right: 15px;
}

.socials__item:last-child {
  margin-right: 0;
}

.socials__item a {
  display: flex;
}

.socials__item svg {
  fill: #4e4e4e;
  transition: fill 0.2s;
}

.socials__item_whatsapp a:hover > svg {
  fill: #27d246;
}

.socials__item_telegram a:hover > svg {
  fill: #36aee2;
}

.socials__item_viber a:hover > svg {
  fill: #9069ae;
}

.socials__item_inst a:hover > svg {
  fill: #E7495D;
}
