@import "fonts.less";
// @import "../../node_modules/normalize.css/normalize.css";
@import "variables.less";
@import "mixins.less";
@import "button.less";
@import "start-screen.less";
@import "list.less";
@import "header.less";
@import "burger-menu.less";
@import "menu.less";
@import "contacts.less";
@import "intro.less";
@import "advantages.less";
@import "price.less";
@import "link.less";
@import "services.less";
@import "service.less";
@import "faq.less";
@import "calculation.less";
@import "footer.less";
@import "address.less";
@import "socials.less";
@import "offer.less";
@import "info-page.less";
@import "price-card.less";
@import "breadcrumps.less";


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html,
body {
  height: 100%;
  min-width: 320px;
	font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #000000;
  background-color: #ffffff;
  -webkit-text-size-adjust: 100%;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.no-scroll {
	overflow: hidden;
}

.scroll-up {
  position: fixed;
  right: 10px;
  bottom: 40px;
  z-index: 10;
  width: 50px;
  height: 50px;
  color: #cecece;
  border: none;
  border-radius: 50%;
  box-shadow: inset 0 0 0 4px #ffffff;
  background-color: #ffffff;
  visibility: hidden;
  opacity: 0;
  transition: 0.2s;
  transform: translateY(25px);
  cursor: pointer;


  @media (min-width: @tablet-width) {
    right: 30px;
    bottom: 50px;
  }

  @media (min-width: @page-max-width) {
    right: calc(50% - 650px);
  }

  &:hover {
    color: @brand-color;
  }
}

.scroll-up_active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.scroll-up::before {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-size: 25px;
  content: "↑";
}

.scroll-up__svg-path {
  fill: none;
  stroke: @brand-color;
  stroke-width: 4px;
  transition: 0.2s;
}



@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
      transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
      transform: translateX(0);
  }
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn2 {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  50% {
    opacity: 1;
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes translateX {
  0% {
    transform: translateX(-200%);
  }
  25% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(200%);
  }
}

@keyframes translate-X {
  0% {
    transform: translateX(200%);
  }
  25% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200%);
  }
}





